server {
  listen 80;
  server_name sinkkala.fi www.sinkkala.fi;

  if ($host !~* ^www\.) {
    rewrite ^(.*)$ http://www.$host$1;
  }

  root /home/pyppe/www/sinkkala.fi;
  index index.html;

  location ~ ^/static/.+$ {
    expires max;
  }

  access_log /var/log/nginx/sinkkala.fi.access.log;
  error_log /var/log/nginx/sinkkala.fi.error.log;
}
